<!DOCTYPE html>
<html>
    <head>
        <title>Website Design</title>
        <style>
            form {
                background-color: plum;
            }
            .first-name, .second-name, .email, .contact, .password, .gender, .country, .submit, .feedback {
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 5px;
                
            }

            .first-name input, .second-name input, .email input, .contact input, .password input, .gender input {
                width: 300px;
                border: 1px solid red;
                border-radius: 10px;
                font-size: medium;
            }

            .first-name label, .second-name label, .email label, .contact label, .password label, .gender label, .country label, .feedback label {
                padding: 10px;
                font-size: large;
                margin-bottom: 4px; 
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
                border: 1px solid green;
                border-radius: 5px;
                font-weight: bold;
                width: 100px;
                font-size: 15px;
                background-color: green;
             }

            .submit button {
                background-color: green;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
                border: 1px solid green;
                border-radius: 5px;
                font-weight: bold;
                width: 100px;
                font-size: 15px;
            }

            .country {
                margin-bottom: 10px;
            }

            .mycountry {
                margin-bottom: 10px;
            }
            .textarea {
                width: 300px;
            }
            .myselect {
                width: 300px;
            }

        </style>
        </head>
    <h1>Welcome to my Website</h1>
    <body>
        <form>
            <div class="first-name">
            <label>First Name</label>
            <input type="text" placeholder="First Name">
            </div>

            <div class="second-name">
            <label>Second Name</label>
            <input type="text" placeholder="Second Name">
            </div>

            <div class="email">
            <label>Email</label>
            <input type="text" placeholder="Email">
            </div>

            <div class="contact">
            <label>Contact</label>
            <input type="text" placeholder="Contact">
            </div>

            <div class="password">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password">
            </div>

            <div class="gender">
                <label class="gender-label">Gender:</label>
                
                <label>Female</label>
                <input type="radio" name="gender" value="female"required>
                
                <label>Male</label>
                <input type="radio" name="gender" value="male"required>

                <label>Other</label>
                <input type="radio" name="gender" value="other"required>
            </div>

                <div class="country">
                <label class="mycountry">Country</label>
                <select class="myselect">
                    <option>USA</option>
                    <option>KENYA</option>
                </select>
            </div>

            <div class="feedback">
                <label>Feedback</label>
                <textarea class="textarea" cols="30" rows="5"></textarea>
            </div>

            <div class="submit">
            <button>Submit</button>
            </div>

        </form>
    </body>
</html>